# Movieic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/azadevs/movieic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/azadevs/movieic/application/: MovieApplication.kt
app/src/main/java/android/azadevs/movieic/data/local/: LocalDataSource.kt
app/src/main/java/android/azadevs/movieic/data/local/db/: MovieDatabase.kt
app/src/main/java/android/azadevs/movieic/data/mapper/: Mappers.kt
app/src/main/java/android/azadevs/movieic/data/paging/: NowPlayingMovieSource.kt  TopRatedMovieSource.kt
app/src/main/java/android/azadevs/movieic/data/remote/: RemoteDataSource.kt
app/src/main/java/android/azadevs/movieic/data/remote/api/: MovieApiService.kt
app/src/main/java/android/azadevs/movieic/data/remote/model/: Cast.kt  Film.kt  Genre.kt  Language.kt  MovieCastResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MovieVideosResponse.kt  Video.kt
app/src/main/java/android/azadevs/movieic/data/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/android/azadevs/movieic/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/android/azadevs/movieic/ui/: MainActivity.kt
app/src/main/java/android/azadevs/movieic/ui/bookmark/: BookmarksMovieFragment.kt
app/src/main/java/android/azadevs/movieic/ui/bookmark/adapter/: BookmarkMoviesAdapter.kt
app/src/main/java/android/azadevs/movieic/ui/bookmark/viewmodel/: BookmarkMoviesViewModel.kt  MovieBookmarkUiState.kt
app/src/main/java/android/azadevs/movieic/ui/detail/: MovieDetailsFragment.kt
app/src/main/java/android/azadevs/movieic/ui/detail/adapter/: MovieCastAdapter.kt
app/src/main/java/android/azadevs/movieic/ui/detail/viewmodel/: MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/android/azadevs/movieic/ui/main/: MainFragment.kt
app/src/main/java/android/azadevs/movieic/ui/main/adapter/: MovieDiffUtilCalback.kt  NowPlayingMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/android/azadevs/movieic/ui/main/viewmodel/: MainUIState.kt  MainViewModel.kt
app/src/main/java/android/azadevs/movieic/ui/movies/: MoviesFragment.kt
app/src/main/java/android/azadevs/movieic/ui/movies/adapter/: LinearLayoutManagerWrapper.kt  MoviesPagingAdapter.kt
app/src/main/java/android/azadevs/movieic/ui/trailer/: MovieTrailersFragment.kt
app/src/main/java/android/azadevs/movieic/utils/: Constants.kt  DiffUtilCallback.kt  DynamicChip.kt  ErrorDialog.kt  Genres.kt  MovieType.kt  NetworkAvailable.kt  Resource.kt  UiText.kt
app/src/main/res/drawable/: ic_notification.xml  ic_play_circle.xml  ic_star.xml  ic_time.xml  top_cut_corners_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_bookmarks.xml  fragment_movie_details.xml  fragment_movie_trailers.xml  fragment_movies.xml  item_movie_cast.xml  item_movie_horizontal.xml  item_movie_trailer.xml  item_movie_vertical.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-small/: dimensions.xml
app/src/test/java/android/azadevs/movieic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
